Route: /students/data, method: GET, Time: Sat Jul 01 2023 17:28:27 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sat Jul 01 2023 17:28:29 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sat Jul 01 2023 17:28:31 GMT+0530 (India Standard Time) 
Route: /students/, method: GET, Time: Sat Jul 01 2023 17:28:35 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:22:07 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:29:58 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:29:58 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:30:07 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:30:07 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:40:13 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:40:19 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:40:42 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:40:42 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:41:09 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:41:14 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:41:14 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:41:18 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:41:18 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:41:53 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:41:54 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:42:19 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:42:22 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:45:46 GMT+0530 (India Standard Time) 
Route: /students/data/1, method: GET, Time: Sun Jul 02 2023 00:45:54 GMT+0530 (India Standard Time) 
Route: /students/data/1, method: GET, Time: Sun Jul 02 2023 00:45:57 GMT+0530 (India Standard Time) 
Route: /students/data1, method: GET, Time: Sun Jul 02 2023 00:47:18 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:47:23 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:47:27 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:47:32 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:47:37 GMT+0530 (India Standard Time) 
Route: /students/data/1, method: GET, Time: Sun Jul 02 2023 00:47:49 GMT+0530 (India Standard Time) 
Route: /students/data/1, method: GET, Time: Sun Jul 02 2023 00:47:53 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:48:37 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Sun Jul 02 2023 00:48:39 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Tue Jul 04 2023 12:42:46 GMT+0530 (India Standard Time) 
Route: /teacher/, method: GET, Time: Tue Jul 04 2023 12:43:21 GMT+0530 (India Standard Time) 
Route: /teachers/, method: GET, Time: Tue Jul 04 2023 12:43:31 GMT+0530 (India Standard Time) 
Route: /teachers?name=Ranjan, method: GET, Time: Tue Jul 04 2023 12:44:05 GMT+0530 (India Standard Time) 
Route: /teachers?name=Ranjan, method: GET, Time: Tue Jul 04 2023 12:45:52 GMT+0530 (India Standard Time) 
Route: /teachers?name=Ranjan, method: GET, Time: Tue Jul 04 2023 12:45:53 GMT+0530 (India Standard Time) 
Route: /teachers?name=Ranjan, method: GET, Time: Tue Jul 04 2023 12:46:21 GMT+0530 (India Standard Time) 
Route: /teachers?name=Ranjan, method: GET, Time: Tue Jul 04 2023 12:46:48 GMT+0530 (India Standard Time) 
Route: /teachers?name=Ranjan, method: GET, Time: Tue Jul 04 2023 12:48:01 GMT+0530 (India Standard Time) 
Route: /teachers?name=, method: GET, Time: Tue Jul 04 2023 12:48:06 GMT+0530 (India Standard Time) 
Route: /teachers, method: GET, Time: Tue Jul 04 2023 12:48:10 GMT+0530 (India Standard Time) 
Route: /teachers, method: GET, Time: Tue Jul 04 2023 12:48:39 GMT+0530 (India Standard Time) 
Route: /teachers/adfas, method: GET, Time: Tue Jul 04 2023 12:50:16 GMT+0530 (India Standard Time) 
Route: /teachers/adfas, method: GET, Time: Tue Jul 04 2023 12:50:22 GMT+0530 (India Standard Time) 
Route: /teachers/:dfafa, method: GET, Time: Tue Jul 04 2023 12:50:30 GMT+0530 (India Standard Time) 
Route: /teachers, method: GET, Time: Tue Jul 04 2023 12:50:53 GMT+0530 (India Standard Time) 
Route: /teachers, method: GET, Time: Tue Jul 04 2023 12:51:45 GMT+0530 (India Standard Time) 
Route: /teachers/id/:5, method: GET, Time: Tue Jul 04 2023 12:52:12 GMT+0530 (India Standard Time) 
Route: /teachers/, method: GET, Time: Tue Jul 04 2023 12:52:27 GMT+0530 (India Standard Time) 
Route: /teachers/8757tyghjv, method: GET, Time: Tue Jul 04 2023 12:55:35 GMT+0530 (India Standard Time) 
Route: /teachers/8757tyghjv, method: GET, Time: Tue Jul 04 2023 12:56:13 GMT+0530 (India Standard Time) 
Route: /teachers/8757tyghjv, method: GET, Time: Tue Jul 04 2023 12:56:48 GMT+0530 (India Standard Time) 
Route: /teachers/8757tyghjv, method: GET, Time: Tue Jul 04 2023 12:58:17 GMT+0530 (India Standard Time) 
Route: /teachers/, method: GET, Time: Tue Jul 04 2023 12:58:22 GMT+0530 (India Standard Time) 
Route: /teachers/data/23884494994, method: POST, Time: Tue Jul 04 2023 12:59:35 GMT+0530 (India Standard Time) 
Route: /teachers/data/23884494994, method: POST, Time: Tue Jul 04 2023 12:59:43 GMT+0530 (India Standard Time) 
Route: /teachers/data/23884494994, method: POST, Time: Tue Jul 04 2023 12:59:57 GMT+0530 (India Standard Time) 
Route: /teachers/data/23884494994, method: POST, Time: Tue Jul 04 2023 12:59:59 GMT+0530 (India Standard Time) 
Route: /teachers/data/23884494994, method: POST, Time: Tue Jul 04 2023 13:00:14 GMT+0530 (India Standard Time) 
Route: /teachers/data/23884494994, method: POST, Time: Tue Jul 04 2023 13:00:16 GMT+0530 (India Standard Time) 
Route: /teachers/data/23884494994, method: POST, Time: Tue Jul 04 2023 13:00:30 GMT+0530 (India Standard Time) 
Route: /teachers/data?name=ranjan, method: POST, Time: Tue Jul 04 2023 13:02:27 GMT+0530 (India Standard Time) 
Route: /teachers/data?name=Ajit, method: POST, Time: Tue Jul 04 2023 13:02:38 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Tue Jul 04 2023 13:59:58 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Tue Jul 04 2023 14:00:08 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Tue Jul 04 2023 14:00:19 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Tue Jul 04 2023 14:00:36 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Tue Jul 04 2023 14:00:37 GMT+0530 (India Standard Time) 
Route: /students/data, method: GET, Time: Tue Jul 04 2023 14:00:43 GMT+0530 (India Standard Time) 
