{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 915,
      "versionNonce": 1381473194,
      "isDeleted": false,
      "id": "ehcUx2QPufdw4AVG5zr0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.0001525878906,
      "y": -2.99993896484375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 311.71875,
      "height": 537.6,
      "seed": 1124688984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JC7ijkyyTBMAPYAudow3m",
          "type": "arrow"
        },
        {
          "id": "f4v1HbEx2ucAq-eNxN_q9",
          "type": "arrow"
        }
      ],
      "updated": 1694243399254,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\n\n\n\nget all users\n\ncreate a new user\n\nupdate user\n\nget user by id\n\ndelete user\n\nget tasks by userId\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n\nget all users\n\ncreate a new user\n\nupdate user\n\nget user by id\n\ndelete user\n\nget tasks by userId\n",
      "lineHeight": 1.2,
      "baseline": 531
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1110070698,
      "isDeleted": false,
      "id": "07tAIqdloR4dNYkYpcKnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.3333740234375,
      "y": 541.0000305175781,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 278.90625,
      "height": 470.40000000000003,
      "seed": 1858073432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sDfJvmbOXOHb26oE23A_g",
          "type": "arrow"
        }
      ],
      "updated": 1694243391316,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "\n\n\n\nget all task\n\ncreate a new task\n\nupdate task\n\nget task by id\n\ndelete task\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n\n\nget all task\n\ncreate a new task\n\nupdate task\n\nget task by id\n\ndelete task\n",
      "lineHeight": 1.2,
      "baseline": 463
    },
    {
      "type": "rectangle",
      "version": 1585,
      "versionNonce": 1709828598,
      "isDeleted": false,
      "id": "nyDEcVEyVfrYFH6TGfTR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.0000915527344,
      "y": 2.3334693908691406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 821.3334960937501,
      "height": 543.3332786560059,
      "seed": 1841861464,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hJnokkpT_TLQ94LfVHNbw",
          "type": "arrow"
        }
      ],
      "updated": 1694243420781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1878823158,
      "isDeleted": false,
      "id": "6rURQfI4S525XjIlUtW9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.666748046875,
      "y": 604.3333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 713.3334350585938,
      "height": 398.66668701171875,
      "seed": 2076345384,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hJnokkpT_TLQ94LfVHNbw",
          "type": "arrow"
        },
        {
          "id": "f4v1HbEx2ucAq-eNxN_q9",
          "type": "arrow"
        }
      ],
      "updated": 1694243291474,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 498329078,
      "isDeleted": false,
      "id": "Ueviao-1syoXLC2qggyD2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.9998779296875,
      "y": 155.66673278808594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.66668701171875,
      "height": 1.999969482421875,
      "seed": 279271000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2FYRLYr70x9vjRI8N5GeO"
        }
      ],
      "updated": 1694243371570,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          210.66668701171875,
          1.999969482421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1567602486,
      "isDeleted": false,
      "id": "2FYRLYr70x9vjRI8N5GeO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.7550964355469,
      "y": 146.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 298658856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694243371570,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ueviao-1syoXLC2qggyD2",
      "originalText": "GET",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 811,
      "versionNonce": 2077591128,
      "isDeleted": false,
      "id": "I0TUI-zwTZdMGAPFXvGa7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.2916259765625,
      "y": 700.6847346935916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.7083740234375,
      "height": 1.018017164294747,
      "seed": 2058695256,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "GnHDSQm0VJxxleak_O_jN"
        }
      ],
      "updated": 1694099155856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          203.7083740234375,
          -1.018017164294747
        ]
      ]
    },
    {
      "type": "text",
      "version": 641,
      "versionNonce": 2062461736,
      "isDeleted": false,
      "id": "GnHDSQm0VJxxleak_O_jN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.0885314941406,
      "y": 688.3333892822266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 472891176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694099155856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "GET",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I0TUI-zwTZdMGAPFXvGa7",
      "originalText": "GET",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 683,
      "versionNonce": 1120265066,
      "isDeleted": false,
      "id": "JC7ijkyyTBMAPYAudow3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7708435058594,
      "y": 211.7601779017972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.56240844726562,
      "height": 3.426834395937817,
      "seed": 1854614616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jUEZjc_QTGfX2RMi7H8PY"
        }
      ],
      "updated": 1694243376645,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ehcUx2QPufdw4AVG5zr0L",
        "focus": -0.1845676323331948,
        "gap": 6.05194091796875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          147.56240844726562,
          -3.426834395937817
        ]
      ]
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1667847606,
      "isDeleted": false,
      "id": "jUEZjc_QTGfX2RMi7H8PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.895751953125,
      "y": 198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 630504280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694243376378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JC7ijkyyTBMAPYAudow3m",
      "originalText": "POST",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1061,
      "versionNonce": 642629686,
      "isDeleted": false,
      "id": "sDfJvmbOXOHb26oE23A_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.9583129882812,
      "y": 760.5801015976845,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139.70831298828125,
      "height": 5.753272425753039,
      "seed": 1326262104,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l9j0L3nzGwO_lFw4m2S6R"
        }
      ],
      "updated": 1694242626812,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "07tAIqdloR4dNYkYpcKnI",
        "focus": -0.09152040050389282,
        "gap": 16.71868896484375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          139.70831298828125,
          5.753272425753039
        ]
      ]
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1389101352,
      "isDeleted": false,
      "id": "l9j0L3nzGwO_lFw4m2S6R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.2291259765625,
      "y": 756.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 24,
      "seed": 1362991656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694099155856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "POST",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sDfJvmbOXOHb26oE23A_g",
      "originalText": "POST",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1159,
      "versionNonce": 811483882,
      "isDeleted": false,
      "id": "hJnokkpT_TLQ94LfVHNbw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.8073262446585,
      "y": 420.8083888654107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.52586467331025,
      "height": 4.191672169745459,
      "seed": 1063776552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "QuKlbCtHXoECSd_5cE9W3"
        }
      ],
      "updated": 1694243391316,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          117.1926737553415,
          1.5250156756049478
        ],
        [
          216.52586467331025,
          4.191672169745459
        ]
      ]
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 583847478,
      "isDeleted": false,
      "id": "QuKlbCtHXoECSd_5cE9W3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1769409179688,
      "y": 414.66671752929693,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 1914844456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694243391214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DELETE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hJnokkpT_TLQ94LfVHNbw",
      "originalText": "DELETE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1373,
      "versionNonce": 888837738,
      "isDeleted": false,
      "id": "f4v1HbEx2ucAq-eNxN_q9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.4740742915335,
      "y": 481.4750758771294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.8591776615915,
      "height": 2.961254182476523,
      "seed": 2005952438,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "EqfjXYfE_fT872502U6Jo"
        }
      ],
      "updated": 1694243399254,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ehcUx2QPufdw4AVG5zr0L",
        "focus": 0.8082746089067278,
        "gap": 29.755171703642873
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          67.85936076706025,
          -1.8082973126763022
        ],
        [
          135.8591776615915,
          -2.961254182476523
        ]
      ]
    },
    {
      "type": "text",
      "version": 587,
      "versionNonce": 1407756342,
      "isDeleted": false,
      "id": "EqfjXYfE_fT872502U6Jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.7553100585938,
      "y": 467.66677856445307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1439930026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694243398875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f4v1HbEx2ucAq-eNxN_q9",
      "originalText": "get",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1566,
      "versionNonce": 2075022710,
      "isDeleted": false,
      "id": "XOq6hTQX43fZQa0vrLs-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.607385761863,
      "y": 959.9667616762746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.7259272264182,
      "height": 0.36661234716302715,
      "seed": 513703000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nE_7o1a-raVh7mfHBy5Ts"
        }
      ],
      "updated": 1694242573347,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          185.7259272264182,
          0.36661234716302715
        ]
      ]
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 294596918,
      "isDeleted": false,
      "id": "nE_7o1a-raVh7mfHBy5Ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.5103759765625,
      "y": 956.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.3125,
      "height": 24,
      "seed": 2111313192,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694242567258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DELETE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOq6hTQX43fZQa0vrLs-J",
      "originalText": "DELETE",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1357,
      "versionNonce": 502170282,
      "isDeleted": false,
      "id": "-8iqDTe412jzdIODSilgr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9582214355469,
      "y": 890.6072484327615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.37503051757812,
      "height": 2.940530903464605,
      "seed": 1687338026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TgJUHCTK5Xtuv8uvDNU8N"
        }
      ],
      "updated": 1694242652617,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.70840454101562,
          -2.940530903464605
        ],
        [
          172.37503051757812,
          -0.9405003858863665
        ]
      ]
    },
    {
      "type": "text",
      "version": 823,
      "versionNonce": 950195434,
      "isDeleted": false,
      "id": "TgJUHCTK5Xtuv8uvDNU8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.2342987060547,
      "y": 877.8036699927479,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1881535350,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694242650697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-8iqDTe412jzdIODSilgr",
      "originalText": "get",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1236,
      "versionNonce": 1906184886,
      "isDeleted": false,
      "id": "HPXoMBQux-46un0qvZYKD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1718079553842,
      "y": 274.58142978472387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.16150503289703,
      "height": 3.7518832035573837,
      "seed": 1378600744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "P3OLPKWSj7q6A78jadPZZ"
        }
      ],
      "updated": 1694243381694,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          222.16150503289703,
          3.7518832035573837
        ]
      ]
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 888556534,
      "isDeleted": false,
      "id": "P3OLPKWSj7q6A78jadPZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0364379882812,
      "y": 267.9999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 119882536,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694243381694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PATCH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HPXoMBQux-46un0qvZYKD",
      "originalText": "PATCH",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1394,
      "versionNonce": 1209200822,
      "isDeleted": false,
      "id": "w2tmjL4plrZjNWknbyN0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5050599085092,
      "y": 348.58142978472387,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.82813100945953,
      "height": 4.418539697698009,
      "seed": 1792366954,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4mdLbFAZ2a8ZYbdtSGGRV"
        }
      ],
      "updated": 1694243387250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          178.82813100945953,
          4.418539697698009
        ]
      ]
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1696557558,
      "isDeleted": false,
      "id": "4mdLbFAZ2a8ZYbdtSGGRV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.341000413239,
      "y": 338.7906996335729,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.15625,
      "height": 24,
      "seed": 1524025910,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694243387250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2tmjL4plrZjNWknbyN0-",
      "originalText": "get",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 1002,
      "versionNonce": 771941464,
      "isDeleted": false,
      "id": "Vr1_q6UGxvijR0ueHRnxu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.6249694824219,
      "y": 828.0358836203889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.37503051757812,
      "height": 2.9641163796111414,
      "seed": 2067607896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JhYQNYkb0cmNYfmy13mZj"
        }
      ],
      "updated": 1694099155856,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          216.37503051757812,
          2.9641163796111414
        ]
      ]
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 1397632296,
      "isDeleted": false,
      "id": "JhYQNYkb0cmNYfmy13mZj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.703125,
      "y": 820.6666564941406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.59375,
      "height": 24,
      "seed": 1198207016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694099155856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "PATCH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vr1_q6UGxvijR0ueHRnxu",
      "originalText": "PATCH",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 111871606,
      "isDeleted": false,
      "id": "Wh9vlQUGGcelB0WMP349b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.3333740234375,
      "y": 145.66671752929688,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 668409176,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694243374579,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api/users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/users",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 912148520,
      "isDeleted": false,
      "id": "efVjfGwsPh7cDUxJ-GxWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.6666870117188,
      "y": 689.6666870117188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 473777752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694099155856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api/task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/task",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1161417142,
      "isDeleted": false,
      "id": "qgPPFKPNV3H85Am0YZOxD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 189.66668701171875,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1291122472,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694243378694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api/users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/users",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 380830504,
      "isDeleted": false,
      "id": "APVOBPp8PMyKlspyQzx3J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.0000610351562,
      "y": 751.0000305175781,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 1172499240,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694099155857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api/task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/task",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 2111368630,
      "isDeleted": false,
      "id": "bt9N2Kylq6wp5S6KObI_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.3333129882812,
      "y": 258.3333435058594,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 24,
      "seed": 1050164776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694243384831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api/users/[userId]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/users/[userId]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 1785456950,
      "isDeleted": false,
      "id": "7kdcWMAdX7M6oFZLnfWFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.6668090820312,
      "y": 814.3333740234375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 779271000,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694242484428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api/task/[taskId]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/task/[taskId]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 735,
      "versionNonce": 2112401782,
      "isDeleted": false,
      "id": "kQ7MxPF-XX_cZqrQfGH6Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.0001220703125,
      "y": 879.6667175292969,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 866862632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694242519333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api/task/[taskId]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/task/[taskId]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 583665846,
      "isDeleted": false,
      "id": "dszpjNJ9GPmHHxRhcN9hz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.3333740234375,
      "y": 943.0000610351562,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 199.21875,
      "height": 24,
      "seed": 221846442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1694242564178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "api/task/[taskId]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api/task/[taskId]",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 4200618,
      "isDeleted": false,
      "id": "R4nrvpelqfh1KOivdT5de",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.66650390625,
      "y": 77.53338928222655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 344.53125,
      "height": 33.6,
      "seed": 1526497576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694243363961,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Created-API for users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created-API for users",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 2011190134,
      "isDeleted": false,
      "id": "MDlf4vtoEwiFhkgL9dE0-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.9998168945312,
      "y": 617.5333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 33.6,
      "seed": 607227992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694242579790,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Created-API for task",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Created-API for task",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 505872182,
      "isDeleted": false,
      "id": "R2v8Ki0YOEeyPvQeA2NOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.666748046875,
      "y": 1084.3333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.6666259765625,
      "height": 281.33331298828125,
      "seed": 2032917592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694242465018,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1249054378,
      "isDeleted": false,
      "id": "WguGtQQTQ2PqtCZ9tNDO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.3333129882812,
      "y": 1101.6667022705078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.90625,
      "height": 24,
      "seed": 2008597080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694242460320,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "task schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task schema",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1794130730,
      "isDeleted": false,
      "id": "NdJlw9DUSe9PumW12N8CF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3333129882812,
      "y": 1175.0000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 164.0625,
      "height": 120,
      "seed": 337458984,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1694242458792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. title\n2. description\n3. status\n4. createdAt\n5. userId",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. title\n2. description\n3. status\n4. createdAt\n5. userId",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "id": "Li4t_aRalrc7UiA6O9kQy",
      "type": "text",
      "x": 928.9999389648438,
      "y": 326.9999694824219,
      "width": 199.21875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 515410038,
      "version": 45,
      "versionNonce": 1339822582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694243388578,
      "link": null,
      "locked": false,
      "text": "api/uers/[userId]\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "api/uers/[userId]\n",
      "lineHeight": 1.2
    },
    {
      "id": "f72pCMvCot4FBvJDrUg0K",
      "type": "text",
      "x": 937.6665649414062,
      "y": 407,
      "width": 199.21875,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1761291690,
      "version": 74,
      "versionNonce": 339586550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694243392992,
      "link": null,
      "locked": false,
      "text": "api/uers/[userId]\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "api/uers/[userId]\n",
      "lineHeight": 1.2
    },
    {
      "id": "lR6QWWOC009rgrfeiGT_W",
      "type": "text",
      "x": 926.3331909179688,
      "y": 459.00006103515625,
      "width": 269.53125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71547638,
      "version": 172,
      "versionNonce": 665916854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1694243402954,
      "link": null,
      "locked": false,
      "text": "api/uers/[userId]/tasks\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "api/uers/[userId]/tasks\n",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}