<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>User Section</h1>

<div>
    <form style="text-align: center;">
        <label>Name :-</label>
        <input required type="tex" id="name" placeholder="name of the breed"/><br/><br/>

        <label>Age :-</label>
        <input required type="number" id="age" placeholder="age of the breed"/><br/><br/>

        <label>Gender</label>
        <select required name="" id="gender">
            <option value="">Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br/><br/>
        
        <label>Place</label>
        <input required type="text" id="place" placeholder="place of the breed"/><br/><br/>
        
        <button type="submit">Submit</button>


    </form>
</div>
</body> 
<script src="./scripts/user.js"></script>
</html>